# OrleansKernel

./: OrleansKernel.sln  README.md  package-lock.json  package.json
API/: .gitignore  API.csproj  Program.cs
API/Endpoints/: Chat.cs  Download.cs
API/Grains/: ChatGrain.cs  ChatSavingGrain.cs  FileSavingGrain.cs  FileUtilGrain.cs  UserToChatIdMappingGrain.cs
API/Hubs/: ChatHub.cs
API/Plugins/: ChatPlugin.cs
API/Properties/: launchSettings.json
API/Util/: HttpLoggingHandler.cs  RetrieveBlobFolder.cs  RetrieveUserId.cs
AppHost/: .gitignore  AppHost.csproj  Program.cs  appsettings.json
AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs
frontend/: code.js  env.local  middleware.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/chats/[chatId]/: page.tsx
frontend/app/components/: AuthButtons.tsx  Input.tsx  PageSelector.tsx  SideBar.tsx
frontend/app/downloads/: page.tsx
frontend/app/hooks/: chat-hook.tsx  fetch-hook.tsx
