<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.0" />
        <PackageReference Include="Magick.NET.Core" Version="14.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.62.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.62.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Magentic" Version="1.62.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.62.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.62.0-preview" />
        <PackageReference Include="PDFiumCore" Version="134.0.6982" />
        <PackageReference Include="PdfiumViewer" Version="2.13.0" />
        <PackageReference Include="PdfSharpCore" Version="1.3.67" />
        <PackageReference Include="PDFtoImage" Version="5.1.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BlobStorage\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
