<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.0"/>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.0"/>
        <PackageReference Include="Magick.NET.Core" Version="14.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.62.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.62.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.63.0-preview"/>
        <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.7.25380.108"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="BlobStorage\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
